spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
